<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count down timer</title>
    <style>
        *{
            background-color: #ffd1e3;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h3{
            text-align: center;
            font-size: 25px;
            color: #a367b1;
        }
        h4{
            text-align: center;
            font-size: 15px;
            color: #392467;
        }
        .body{
            font-size: 14px;
            color: #a367b1;
        }
        #demo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 50%;
            background-color: #392467;
            color: #ffd1e3;
        }
        a{
            text-decoration: none;
            color: #5d3586;
        }
        
    </style>
</head>
<body>
    <img src="phone.png" alt="A picture of an s24">

    <h3>
        OLD SAMSUNG S24 GIVEAWAY
    </h3>
    <h4>
        Giveaway ends on the 30th of march at 12:30 PM
    </h4>
    <p class="body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem alias dolor voluptatem eum! Sapiente aliquid nemo eaque. Quasi id incidunt eaque labore nostrum alias eius maiores odit culpa vero praesentium, aliquid quas corrupti magnam quibusdam possimus ratione neque deserunt modi nisi assumenda. Sed delectus at quibusdam hic blanditiis culpa, excepturi similique maiores accusantium eveniet sapiente possimus quisquam facere libero!
    </p>
    <p id="demo"></p>

    <script>
        // Set the date we're counting down to
var countDownDate = new Date("march 30, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
    </script>
    <button>
        <a href="#"> Click Here to claim your prize!!!</a>
    </button>
</body>
</html>